spring.application.name=movieranking
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
external.api.key=&apikey=${OMDBAPI_KEY}
external.api.url=https://www.omdbapi.com/?t=
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

