spring.application.name=movieranking
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ranking_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:movieapp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:moviepassword}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
external.api.key=&apikey=${OMDBAPI_KEY}
external.api.url=https://www.omdbapi.com/?t=
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
