spring.application.name=movieranking
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ranking_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:movieapp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:moviepassword}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
external.api.key=&apikey=${OMDBAPI_KEY}
external.api.url=https://www.omdbapi.com/?t=

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=0
